PORT=7001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS='Aw3#se4$dr'
DB_NAME=postgres
RAZORPAY_KEY_ID=rzp_test_ru9JhDbASvbpJZ
RAZORPAY_KEY_SECRET=HlpXqwhvbh4g9BtWfUWFLJRZ
NODE_ENV=notification-service
